digraph {
	node [color=white fillcolor=white]
	edge [arrowhead=none]
	O [fontcolor=grey fontsize=11]
	h [fontcolor=grey fontsize=11]
	c [fontcolor=grey fontsize=11]
	a [fontcolor=grey fontsize=11]
	b [fontcolor=grey fontsize=11]
	g [fontcolor=grey fontsize=11]
	d [fontcolor=grey fontsize=11]
	e [fontcolor=grey fontsize=11]
	f [fontcolor=grey fontsize=11]
	O -> a
	O -> b
	a -> Au318
	a -> Go325
	a -> Gr314
	a -> f
	a -> g
	b -> Au318
	b -> Ba96
	b -> Go325
	b -> Gr314
	b -> Sg524
	b -> c
	c -> An74
	c -> MuU151
	c -> d
	d -> Mu11475
	d -> e
	e -> Er16
	e -> Mu28315
	f -> Krems299
	f -> h
	g -> Mu22405
	g -> Wi3181
	h -> Kf133
	h -> Krems185
	Krems185 -> b
	Krems299 -> Mu22405
}